# estudodrools

./: pom.xml
src/main/java/com/drools/: Application.java
src/main/java/com/drools/api/: DescontoComparativoController.java  DescontoController.java  DescontoDmnController.java
src/main/java/com/drools/config/: DmnConfig.java  DroolsConfig.java
src/main/java/com/drools/domain/: Cliente.java  DescontoConfig.java
src/main/java/com/drools/dto/: DescontoComparativoResponse.java  DescontoRequest.java  DescontoResponse.java
src/main/java/com/drools/entity/: DescontoConfigEntity.java
src/main/java/com/drools/mapper/: ClienteMapper.java  DescontoConfigMapper.java
src/main/java/com/drools/repository/: DescontoConfigRepository.java
src/main/java/com/drools/service/: DescontoComparativoService.java  DescontoDmnService.java  DescontoService.java
src/main/resources/: application.yaml  data.sql
src/main/resources/dmn/: desconto.dmn
src/main/resources/regras/: desconto.drl
src/main/resources/regras/desconto/: desconto-compra.drl  desconto-idade.drl  desconto-parametrizado.drl  desconto-vip.drl
